<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
      <meta name="title" content="Von: Evolution | Pulver.com">
      <meta name="description" content="VoIP AI 5G 6G Blockchain Vonage Free World Dial Up Telecom Communications VON Industry Insiders Professionals Technology">
      
      <meta property="type" content="website">
      <meta property="site_name" content="Jeff Pulver Network ">
      <meta property="url" content="https://www.pulver.com/von-evolution">

      <title>Von: Evolution | Pulver.com</title>

      <!-- Favicons -->
      <link href="assets/img/logo/icon.png" rel="icon" />
      
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      
      <!-- Vendor CSS Files -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
      
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet" />
   </head>
   <body>
      <!-- ---------------- Start of the page ---------------------------- -->
      <header>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex align-items-center justify-content-between">
            <a class="navbar-brand typewriter" href="#">Von-evolution</a>
            <a href="https://vonevolution.eventbrite.com/" class="btn von-btn" role="button">Register Now</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.pulver.com/about-3-1">ChatGPT Webinar</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.pulver.com/jeff-s-place">Jeff's Place</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://www.pulver.com/jeff">About Jeff</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://vonevolution.eventbrite.com/" class="btn von-btn" role="button">Register Now</a>
                  </li>
               </ul>
            </div> -->
         </nav>
      </header>
      <main id="main">
      <!-- ------------------ The Banner Section ---------------------------- -->
      <section id="hero">
         <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
         <!-- <h1 class="h2 pb-0">Explore the Future of</h1> -->
         <h1><span class="">VON: Evolution</span></h1><br>
         <h2 class="text-white mt-2 mb-4 h4">"The Intersection" Where Telecom, AI, 5G, 6G and Blockchain <br class="d-none d-md-block ">Minds Gather<br></h2>
         <section class="countdown">
            <div class="container">
               <div id="countdown">
                  <ul class="pl-0">
                     <li><span id="days"></span>days</li>
                     <li><span id="hours"></span>Hours</li>
                     <li><span id="minutes"></span>Minutes</li>
                     <li><span id="seconds"></span>Seconds</li>
                  </ul>
               </div>
         </section>
         <p class="mb-4 mt-6">April 18 | City Winery | New York</p>
         <a href="https://vonevolution.eventbrite.com/" class="btn von-btn  mb-2" role="button">Register Now</a>
         <P><span class="underline">Limited </span>Tickets Available </p>
         </div>
      </section>
      <!-- ------------------Intro Section ---------------------------- -->
      <section id="about">
         <div class="container px-4">
            <div class="row gx-5">
               <div class="col-sm-12 col-md-8 col-lg-7">
                  <div class="">
                     <h1 class="h1">VON: Evolution</h1>
                     <br>
                     <p>Welcome to VON: Evolution - Exploring the Intersection of: Telecom, AI, 5G & 6G, and Blockchain.
                        We are gathering to explore the future, share knowledge and network.
      
                        At VON: Evolution, you'll experience meaningful information shared in the format of Fireside Chats,
                        networking opportunities, and will leave with a better understanding on the impact of Telecom, AI,
                        5G & 6G, and Blockchain technologies on our future. Our event brings together a global audience attracts
                        top industry experts from across these fields to share their knowledge and experience with attendees.
                     </p>
                  </div>
               </div>
               <div class="d-none d-md-block col-md-1"></div>
               <div class="col-sm-12 col-md-3 col-lg-3" style="margin-top: 7%;">
                  <div class="">
                     <h3>When</h3>
                     <p>April 18, 2023</p>
                     <br>
                     <h3>Where</h3>
                     <p>City Winery, New York</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- ------------------ The Video Section ---------------------------- -->
       <div class="container pt-5">
         <div class="row py-3">
            <div class="col-md-6 text-center">
               <h2 class="mb-4 h2 font-weight-bold" style="text-align: left;"> Join VON: Evolution for focus on the latest advancements in telecom, artificial intelligence, 5G, 6G and Blockchain.</h2>
               <p class="mb-5 text-muted" style="text-align: left;">The salon-like atmosphere of VON: Evolution is a must-attend for professionals in the VoIP, AI, 5G, 6G or Blockchain fields, and will include fireside chats, conversations, and opportunities to look around the corner, and stay ahead of the curve, in the communication and technology industries.
               </p>
            </div>
            <div class="col-md-6 text-center">
             <div class="mb-5">
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe loading="lazy" class="embed-responsive-item" src="https://www.youtube.com/embed/7yeqNe0zT6c?autoplay=1&mute=1&controls=1&loop=1&origin=https%3A%2F%2Fwww.pulver.com&playsinline=1&playlist=7yeqNe0zT6c&enablejsapi=1&widgetid=5" allowfullscreen></iframe>
               </div>
            </div>
            </div>
         </div>
      </div>
       <!-- ------------------ The ads Section ---------------------------- -->
       <section id="banner"> 
         <div class="row flex">
            <div class="card bg-gold">
               <div class="row">
                  <div class="col-md-12 text-center ads"> Limited Tickets Available<br>
                     <a href="https://vonevolution.eventbrite.com/" class="btn von-btn btn-lg  mb-2" role="button">Register Now</a>
               </div>
            </div>
         </div>
       </section>
       <!-- ------------------ The Speaker Section ---------------------------- -->
        
       <section id="speaker">
         <div class="container my-5">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2 class="text-capitalize font-weight-bold">Event Speakers</h2>
               </div>
            </div>
              <div class="row flex mt-2">
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/jeff pulver.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Jeff Pulver </h1>
                           <h1 class="h6 text-center">Founder<br> pulver.com </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Chris Fine.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Chris Fine </h1>
                           <h1 class="h6 text-center">Technologist<br>  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Mike Jablon.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Mike Jablon </h1>
                           <h1 class="h6 text-center">COO<br> Agoric </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Stefan Englebert.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Stefan Englebert </h1>
                           <h1 class="h6 text-center">Director<br> Aloaha Limited </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Izzo Wane.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Izzo Wane </h1>
                           <h1 class="h6 text-center">CEO<br> Bloxtel </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Suruchi Gupta.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Suruchi Gupta </h1>
                           <h1 class="h6 text-center">CEO <br>GIANT Protocol </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Miko Matsumura.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Miko Matsumura </h1>
                           <h1 class="h6 text-center">General Partner <br>gCC </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/James Tagg.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">James Tagg </h1>
                           <h1 class="h6 text-center">Founder<br>World Group  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Noah Rafalko.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Noah Rafalko </h1>
                           <h1 class="h6 text-center">CEO<br>TSG Global  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Av Utukuri.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Av Utukuri </h1>
                           <h1 class="h6 text-center">CEO<br>Vizetto  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Kathryn Colleen.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Kathryn Colleen </h1>
                           <h1 class="h6 text-center">Founder<br> Geode Blockchain  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Dennis Crowley.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Dennis Crowley </h1>
                           <h1 class="h6 text-center">Co-founder <br>LivingCities, Street FC, Foursquare  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Sam Glassenberg.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Sam Glassenberg </h1>
                           <h1 class="h6 text-center">CEO <br>Level Ex  </h1>
                        </div>
                     </div>
                  </div>
               </div> -->
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Rachel Wolfson smaller.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Rachel Wolfson </h1>
                           <h1 class="h6 text-center">Journalist Author & Podcast Host </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Sid Rao copy.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Sid Rao </h1>
                           <h1 class="h6 text-center">GM <br>Amazon Chime SDK at AWS </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/om Mailk.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Om Malik </h1>
                           <h1 class="h6 text-center">Partner Emeritus <br>True Ventures  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Dean Bubley copy.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Dean Bubley </h1>
                           <h1 class="h6 text-center">Director<br> Disruptive Analysis Ltd. </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Deborah Simpier copy.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Deborah Simpier </h1>
                           <h1 class="h6 text-center">CEO & Co-Founder<br> Althea  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Hafeez Bana.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Hafeez Bana </h1>
                           <h1 class="h6 text-center">Founder<br>LeDunia  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Mark LaPenna.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Mark LaPenna </h1>
                           <h1 class="h6 text-center">CEO<br>Xenesis </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Henry Baiz.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Henry Baiz </h1>
                           <h1 class="h6 text-center">CEO & Co-Founder <br>Gane Mobile</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Akshay Sharma.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Akshay Sharma </h1>
                           <h1 class="h6 text-center">CTO <br>Kovair Software  </h1>
                        </div>
                     </div>
                  </div>
               </div>
          
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Glenn Richards.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Glenn Richards </h1>
                           <h1 class="h6 text-center">Partner <br>Pillsbury Winthrop Shaw Pittman LLP  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Andy Abramson.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Andy Abramson </h1>
                           <h1 class="h6 text-center">CEO <br>Comunicano </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Benedict Hadley.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Benedict Hadley </h1>
                           <h1 class="h6 text-center">Founder<br> The Hadley Broadcasting Company  </h1>
                        </div>
                     </div>
                  </div>
               </div>
                       
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Steve Greenberg.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Steve Greenberg </h1>
                           <h1 class="h6 text-center">Founder <br>S-Curve Records </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Daniel Budofsky.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Daniel Budofsky </h1>
                           <h1 class="h6 text-center">Partner <br>Pillsbury Winthrop Shaw Pittman LLP  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Lisa Abeyta.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">Lisa Abeyta </h1>
                           <h1 class="h6 text-center">Deputy Director of Economic Development  <br>City of Albuquerque, NM  </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Kim Mahler.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">KIM MAHLER</h1>
                           <h1 class="h6 text-center">Founder <br> Voltela </h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <div class="card">
                     <img src="./assets//img//people/website/Jeremy Toeman.webp" class="card-img-top" alt="...">
                     <div class="card-body p-0">
                        <div class="col-sm-12 intro-section p-0">
                           <h1 class="h5 text-center">JEREMY TOEMAN</h1>
                           <h1 class="h6 text-center">Founder & CEO<br> Aug X Labs </h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

          <!-- ------------------ The Event Section ---------------------------- -->
         <section id="schedule">
            <div class="container my-5">
               <div class="row event-card">
                  <div class="col-md-12 text-center">
                     <h2 class="text-capitalize font-weight-bold">event schedule</h2>
                     <p class="w-75 mx-auto text-secondary small">CONNECT YOUR CALENDAR, INVITE YOUR TEAM AND EXPERIENCE FUTURE
                        OF
                        COMMUNICATIONS!.
                     </p>
                     <p class="mb-0 text-secondary">8:30 - 9:00</p>
                     <p class="mt-0 text-secondary">Registration opens</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-11 col-md-6 col-lg-5 ml-auto mr-auto">
                    <div class="card">
                      <div class="card-body">
                        <ul class="list-group">
                           <li class="list-group-item active text-center">9:00 AM<br>Morning Session</li>
                           <li class="list-group-item">Jeff Pulver, Founder, pulver.com | <span class="primary">Welcome</span></li>
                           <li class="list-group-item">Dean Bubley - |<span class="primary"> The Evolution of VON</span></li>
                           <li class="list-group-item">Chris Fine |<span class="primary"> The Future of Work & The Workplace</span></li>
                           <li class="list-group-item">Mike Jablon |<span class="primary"> Benefits of Blockchain in Telecom</span></li>
                           <li class="list-group-item">Stefen Englebert |<span class="primary"> Calling Line Identification (CLI) & Blockchain</span></li>
                           <li class="list-group-item">Henry Baiz |<span class="primary"> Breaking Economic Boundaries Deploying Mobile Communications</span></li>

                           <li class="list-group-item active"> 10:00 AM</li>
                           <li class="list-group-item">Deborah Simpier |<span class="primary"> Providing Connectivity to Underserved Communities</span></li>
                           <li class="list-group-item">Suruchi Gupta</span> |<span class="primary"> Bandwidth Blockchain Trading</span></li>
                           <li class="list-group-item">Rachel Wolfson |<span class="primary"> The Intersection of Blockchain & AI - How AI can Enhance Blockchain Capabilities          </span></li>
                           <li class="list-group-item">Lisa Abeyta |<span class="primary"> The Evolution of Digital Cities</span></li>
                           
                           <li class="list-group-item active"> 11:00 AM</li>
                           <li class="list-group-item">Dennis Crowley |<span class="primary"> Living in the Intersection of the Real World & the Digital World</span></li>
                           <li class="list-group-item">Kim Mahler |<span class="primary"> Reliable Connectivity for Commercial Drones </span></li>
                           <li class="list-group-item">Hafeez Bana |<span class="primary"> The Coming Mobile Payments Revolution</span></li>
                           <li class="list-group-item">Sid Rao |<span class="primary"> Evolution of Machine & AI Communications</span></li>
                           <li class="list-group-item">Miko Matsumura |<span class="primary"> What I AM Looking For NOW</span></li>
                           <li class="list-group-item">Steve Greenberg |<span class="primary"> The Future of Music</span></li>

                           <li class="list-group-item active text-center">12:20 PM<br>Lunch and Networking</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-11 col-md-6 col-lg-5 ml-auto mr-auto">
                    <div class="card">
                      <div class="card-body">
                        <ul class="list-group">
                           
                           <li class="list-group-item active text-center">1:00 PM <br>Afternoon Session</li>
                           <li class="list-group-item">Glenn Richards |<span class="primary"> Regulatory Outlook: Blockchain & VON</span></li>
                           <li class="list-group-item">Akshay Sharma |<span class="primary"> 5G. 6G. To Infinity & Beyond!</span></li>
                           <li class="list-group-item">Izzo Wane |<span class="primary"> Towards 6G</span></li>
                           <li class="list-group-item">James Tagg |<span class="primary"> 5G & Blockchain</span></li>
                           <li class="list-group-item active text-center">2:00 PM</li>
                           <li class="list-group-item">Av Utukuri |<span class="primary"> May I Have Your Attention Please?</span></li>
                           <li class="list-group-item">Jeremy Toeman |<span class="primary"> The Future of AI-assisted Visual Storytelling </span></li>
                           <li class="list-group-item">Benedict Hadley | <span class="primary"> Sustainable Storytelling at the Intersection of Blockchain, 5G, AI & Telecom</span></li>
                           <li class="list-group-item">Noah Rafalko |<span class="primary"> Telephone Number Identity & Blockchain</span></li>
                           <li class="list-group-item">Mark LaPenna |<span class="primary"> The Roles Space, DLT & Lasers Will Play...To Connect To Connect The Other Half</span></li>
                           <li class="list-group-item active text-center">3:00 PM</li>
                           <li class="list-group-item">Kathryn Colleen |<span class="primary"> How Blockchain is Changing User Behavior</span></li>
                         
                           <!-- <li class="list-group-item">Daniel Budofsky |<span class="primary"> Blockchain Regulatory Outlook</span></li>
                           <li class="list-group-item">Deborah Simpier |<span class="primary"> Providing Connectivity to Underserved Communities</span></li> -->
                           <li class="list-group-item">Om Malik |<span class="primary"> Broadband Bandits of the Future</span></li>
                           <li class="list-group-item active text-center">3:30 PM<br>Networking</li>
                           <hr>
                           <li class="list-group-item active text-center">6:30 PM <br >VIP Cocktail Hour @ The Smith Nomad</li>
                           <hr>
                           <li class="list-group-item active text-center">7:30 PM <br >VIP Dinner @ The Smith Nomad</li>
                           
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
         </section>
           <!-- ------------------ The Footer Section ---------------------------- -->
         <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark
            text-white">
            <div class="container text-center">
               <small>Copyright &copy; VON: EVOLUTION</small>
            </div>
         </footer>
      </main>
       
      <!-- ---------------- End of the page ---------------------------- -->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/6412cc054247f20fefe63782/1grkmpu43';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <script type="module">
         // Import the functions you need from the SDKs you need
         import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
         import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
         // TODO: Add SDKs for Firebase products that you want to use
         // https://firebase.google.com/docs/web/setup#available-libraries
       
         // Your web app's Firebase configuration
         // For Firebase JS SDK v7.20.0 and later, measurementId is optional
         const firebaseConfig = {
           apiKey: "AIzaSyD2NL3B_EGhTb4kdRwtwcF4OurrXcqubDg",
           authDomain: "von-evolution-landing-page.firebaseapp.com",
           projectId: "von-evolution-landing-page",
           storageBucket: "von-evolution-landing-page.appspot.com",
           messagingSenderId: "334776531356",
           appId: "1:334776531356:web:f92bf459ffb03d1468f059",
           measurementId: "G-XC6WGV48BH"
         };
       
         // Initialize Firebase
         const app = initializeApp(firebaseConfig);
         const analytics = getAnalytics(app);
       </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"  crossorigin="anonymous"></script>
      <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
</html>